# TheLionKing

./: .gitignore  package-lock.json  package.json  tmp_docling_openapi.json
Backend/TheLionKing/: .env  .gitignore  .openapi-generator-ignore  Dockerfile  docker-compose.docling.yml  docker-compose.yml  pom.xml  projektstruktur.txt  scratch
Backend/TheLionKing/src/main/java/de/drv/thelionking/: ServletInitializer.java  TheLionKingApplication.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/api/: ResultApiDelegate.java  StartApiDelegate.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/api/impl/: ApiApiImpl.java  PreviewController.java  ResultApiDelegateImpl.java  StartApiDelegateImpl.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/config/: AzureDocumentIntelligenceProperties.java  CorsConfig.java  DatabaseHealthController.java  DoclingProperties.java  ExternalConfig.java  LlmProperties.java  MapperConfig.java  PromptProperties.java  RequestResponseLoggingFilter.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/controller/: DokumentenstapelController.java  PagesController.java  VorgaengeController.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/document/: Document.java  DocumentRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/dokumentenstapel/: Dokumentenstapel.java  DokumentenstapelRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/dokumentseite/: DokumentSeite.java  DokumentSeiteId.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/dto/: DokumentenstapelDto.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/entities/document/: Document.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/entities/dokumentenstapel/: DokumentenstapelEntity.java  DokumentenstapelEntityRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/entities/page/: PageEntity.java  PageRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/entities/seitenextrakt/: SeitenExtrakt.java  SeitenExtraktRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/entities/versicherter/: Versicherter.java  VersicherterRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/entities/vorgang/: Vorgang.java  VorgangRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/jpa/: MapToJsonConverter.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/mapper/: Mapper.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/mapper/impl/: DokumentenstapelMapperImpl.java  DokumentenstapelNoContentMapperImpl.java  PageNoContentMapperImpl.java  PagesMapperImpl.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/page/: Page.java  PageRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/ragchunk/: RagChunk.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/seitenextrakt/: SeitenExtrakt.java  SeitenExtraktRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/versicherter/: Versicherter.java  VersicherterRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/data/vorgang/: Vorgang.java  VorgangRepository.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/impl/: ResultApiDelegateImpl.java  StartApiDelegateImpl.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/service/: AzureDocumentIntelligenceClient.java  DoclingRunnerService.java  DoclingService.java  DokumentenstapelService.java  LlmService.java  PdfService.java  ProcessingService.java  ResultJsonExportService.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/service/dto/: DoclingResponse.java  DoclingResult.java  LlmRequest.java  LlmResponse.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/service/impl/: DokumentenstapelServiceImpl.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/workflow/client/: AzureDocumentIntelligenceWorkflowClient.java  DoclingClient.java  DoclingResult.java  ExtractionClient.java  ExtractionResult.java  RestDoclingClient.java  RestExtractionClient.java  StubDoclingClient.java  StubExtractionClient.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/workflow/controller/: WorkflowController.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/workflow/dto/: CreateVorgangResponse.java  CreateVorgangResult.java  PageExtractResponse.java  PageInfoDto.java  StapelProgressDto.java  VorgangStatusResponse.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/workflow/model/: DokumentenstapelStatus.java  SeiteStatus.java  VorgangStatus.java
Backend/TheLionKing/src/main/java/de/drv/thelionking/workflow/service/: Step1ProcessingService.java  StorageService.java  VorgangWorkflowService.java
Backend/TheLionKing/src/main/resources/: ER-Diagramm.mmd  OpenAPI.yaml  application.properties  banner.txt
Backend/TheLionKing/src/test/java/de/drv/thelionking/: TheLionKingApplicationTests.java
Backend/TheLionKing/src/test/resources/: application.properties
Frontend-Backup/: index.html
Frontend/tlk-frontend/: README.md  angular.json  package-lock.json  package.json
OpenAPI/: OpenAPI.yaml
TLK-Front/: angular.json  package-lock.json  package.json
TLK-Front/.openapi-generator/: FILES
TLK-Front/api/: default.service.ts
TLK-Front/model/: apiError.ts  models.ts  processProgress.ts  resultResponse.ts  startResponse.ts  subDocument.ts
TLK-Front/src/: index.html
assets/: ER-Diagramm.mmd
assets/html/: file (1).html  file (2).html  file.html
assets/markdown/: file (1).md  file.md
frontend-angular19/tlk-frontend19/: angular.json
resources/: 9PunktePlan.ipynb  AGENTS.md
(+268 files in other folders)
